<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 11 Notes</title>
    <style>
        /* 
        1. HTML link to anchor to our content area
        2. put an id attribute into the place you want the anchor to go
        3. hide and show skip to content
        4. style the skip to content link
        */

        #skip {
            position: absolute; /* absolute means take it out page flow, use left to set position */
            left: -999px;
            background-color: yellow;
            padding: 5px
        }
        #skip:focus {
            left: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#content" id="skip">Skip to Content</a>
        <a href="http://twitter.com">Twitter</a>
        <a href="index.html" tabindex="1">Home</a>
        <a href="skills.html" tabindex="2">Skills</a>
        <a href="contact.html" tabindex="3">Contact</a>
    </nav>
    <main><h1>Accessibility</h1>
        <h2>Semantic Tags</h2>
            <h3>Aside</h3>
            <h3>Nav</h3>
            <h3>Footer</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt repudiandae iste nisi ipsum animi debitis est quo consequuntur odit earum placeat, quas incidunt tempora excepturi! Officiis necessitatibus libero nostrum eaque?</p>
        <h2>Heading Tags In Hierarchy</h2>
    </main>
    <footer id="content"><p>The impact of disability is radically changed...</p></footer>
</body>
</html>