<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Notes</title>
    <style>
        h1 {color: #bd0058;}
        a:hover {color: #3e6ecf;} /*When mouse is over the link change color */
        a:visited {color: #1ce68e;} /*when user has visited a site */
        a {background-color: #ffffff;
            margin: 100px;}
        body {background-color: #ae9dbd;
            background-image: url("../images/madrid.jpeg");
            background-repeat: repeat;
        }
        p {border: 1px solid #000000; /*border is combo property that takes 3 values */
            background-color: #ffffff;
            padding: 20px; /*space inside my border on the inside of the box */
            margin: 50px; /* space outside the border on the outside of my box */
            width: 50%; /* width of box */
        }
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="http://www.google.com">Google</a>
    <a href="http://nbc.com">NBC</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora exercitationem modi magnam placeat illo incidunt tenetur, corrupti, fuga cum, qui delectus repellat obcaecati nulla natus reiciendis optio perferendis ad nihil?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora exercitationem modi magnam placeat illo incidunt tenetur, corrupti, fuga cum, qui delectus repellat obcaecati nulla natus reiciendis optio perferendis ad nihil?</p>
</body>
</html>